{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2021",
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "declaration": true,
    "rootDir": "./src",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "MultiVersus"
  ]
}